# db
MONGODB_URI="mongodb://localhost:27017/mydbaseeeesd"

## next-auth
AUTH_SECRET="bvzrH8I+VOcUBf2XSGhHhl+bqWVvJZg+6foIx5uG22c" 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mysecret123456789"

## https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="865312887674-0h88622mp7gsuaqdp34mujfai6k5f43s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# token
JWT_SECRET="ReyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnp2ZWxhc2NvNzMwMTlAZ21haWwuY29tIiwiZXhwIjoxNzE3OTIwMjE4Mzc3LCJpYXQiOjE3MTc4MzM4MTh9.cqxwFwsxiPAIgjaLazXmT_tMGE9Ubs6q2Dm2gOSbu4k"

# email sender
RESEND_API_KEY="re_ezJH6Gg2_12SzeG3ifjBvYoDXkKV76RLN"

## production
NODE_ENV="production"
NEXT_PUBLIC_NODE_ENV="production"

## supabase for realtime broadcast
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

## maintenance
NEXT_PUBLIC_MAINTENANCE_MODE="2"